{
    "name": "lyra",
    "version": "1.0.0",
    "description": "",
    "author": "Eg0rk",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format esm,cjs --dts",
        "lint": "eslint . --ext .ts,.tsx",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "mediabunny": "^1.25.1"
    },
    "devDependencies": {
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "hls.js": "^1.6.15"
    }
}
